# 运行环境
VITE_PROD = false
VITE_DEV = true

# BASE_URL
VITE_BASE_URL = /api

# PROXY_BASE_URL
# 仅H5跨域需使用proxy,其他端请直接设置 VITE_BASE_URL 即可
VITE_PROXY_BASE_URL = https://api-catch.ranesuangyu.top

# 上传域名
VITE_UPLOAD_URL = /upload

# 代理上传域名
VITE_PROXY_UPLOAD_URL = 'YOUR UPLOAD URL'

